PORT=5000
NODE_ENV=development
GEMINI_API_KEY="AIzaSyAXJOz3aAu9Q4fUu_osjoXKmQJT-KbeUno"
UNSPLASH_API_KEY = "q2YCTGb5nQ8kSMA6S5scIKDptPtUudveXEsrEjm2IKA"
SESSION_SECRET = "a6ad2e1b49d49fe0b8ce3acf499c98cca51d006c75db69df6f573d9478a26860"